<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />
    </group>

    <item android:title="Accounts">
        <menu>
            <item
                android:id="@+id/nav_amazon"
                android:icon="@drawable/ic_menu_share"
                android:title="Amazon" />
            <item
                android:id="@+id/nav_flipkart"
                android:icon="@drawable/ic_menu_send"
                android:title="Flipkart" />
            <item
                android:id="@+id/nav_ebay"
                android:icon="@drawable/ic_menu_send"
                android:title="Ebay" />
            <item
                android:id="@+id/nav_snapdeal"
                android:icon="@drawable/ic_menu_send"
                android:title="Snapdeal" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Logout"/>
    </group>
</menu>
