<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:elevation="8dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/txtacname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Title"
            android:textSize="20dp"/>
        <CheckBox
            android:id="@+id/chkacname"
            android:layout_width="match_parent"
            android:text="Text"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textAlignment="textStart"
            android:layoutDirection="rtl"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>

