<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


<Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="visible"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="50dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:background="#ff0000"
            android:onClick="fabAddProd_click"
            android:src="@drawable/ic_add_circle_1"
            app:backgroundTint="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TextView"
            app:layout_constraintTop_toBottomOf="@+id/button"
            tools:layout_editor_absoluteX="16dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="385dp"
            android:layout_height="363dp"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
