<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_bg" />

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-165dp"
            android:background="@drawable/profile_default"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="146dp"
            android:text="Account Name"
            android:textColor="#000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/productcardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp">

                <TextView
                    android:id="@+id/txtproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/txtviewreturn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="245dp"
                    android:layout_marginTop="5dp"
                    android:text="View More"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:onClick="txtprodclick"
                    android:textSize="15dp"/>

                <View
                    android:id="@+id/viewline1"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#cccccc"
                    />

                <TextView
                    android:id="@+id/products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:padding="5dp"
                    android:text="Products Uploaded"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/returncardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:focusable="true"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp">

                <TextView
                    android:id="@+id/txtreturn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Returns"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/txtviewreturn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="245dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:visibility="invisible"
                    android:onClick="txtreturnclick"
                    android:text="View More"
                    android:textSize="15dp"/>

                <View
                    android:id="@+id/viewline3"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#cccccc"
                    />

                <TextView
                    android:id="@+id/txtprodreturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="Returned Product : No Products Returned"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>